{
	"name": "diqs",
	"description": "D Image Query Server",
	"copyright": "Copyright © 2013, Dylan Knutson",
	"authors": [
		"Dylan Knutson"
	],

	"dependencies": {
		"vibe-d": "~master"
	},

	"buildRequirements": [
		"allowWarnings"
	],

	"sourceFiles": ["vendor/msgpack-d/src/msgpack.d"],
	"importPaths": ["vendor/msgpack-d/src"],
	
	"versions": ["VibeCustomMain"],
	"targetType": "none",
	"configurations": [
		{
			"name": "client",
			"targetName": "client",
			"targetType": "executable",
			"excludedSourceFiles": ["src/server.d"]
		},
		{
			"name": "server",
			"targetName": "server",
			"targetType": "executable",
			"excludedSourceFiles": ["src/client.d"]
		}
	],

	"libs-linux": ["MagickWand", "MagickCore"]
}
